<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_greetingImageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="right"
        android:layout_marginTop="70dp"
        android:src="@drawable/fv_hm" />

    <TextView
        android:id="@+id/txt_greetingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:text="Greeting you to Rural_Agri_Boost"
        android:textColor="#3D553D"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_aim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="The Aim is To "
        android:layout_marginTop="20dp"
        android:textColor="#3D553D"
        android:textSize="19.5sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_greetingTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="0dp"
        android:text="''Revolutionizing agriculture with modern tools and practices for better yields''"
        android:textColor="#2C5425"
        android:textSize="19.5sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/bt_startButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#025853"
        android:layout_gravity="left"
        android:padding="5dp"
        android:text="Go with Rural_Agri_Boost"
        android:textSize="16sp" />

</LinearLayout>
